# demo1

./: ParalelTest.xml  pom.xml  testng.xml  testngGetTestsAsJson.xml
TestSuite/: AllRun.xml
allure-results/: 001f36c6-aa6f-40c3-863e-a8b96836f061-container.json  002ad9f9-be6c-4b3b-853c-f1af26aef40e-container.json  00525dc7-f7e2-4043-9b68-bd4a5901cdd5-container.json  00526969-01a7-4434-8d59-4a3f1f85ab02-attachment.txt  031ecacd-80ff-4c0e-bbac-38b5cb34bf18-result.json  03bae3fb-628c-4277-95f3-754f926ad4fe-container.json  047a9edd-9f60-45e4-8335-d6c908b95da5-container.json  048bb62d-8491-4a84-a6c2-ea08dc41e44e-container.json  05bf995c-3095-4bbc-813b-b733f9669861-container.json  06c7379c-ab63-4eeb-ab95-85f67d217a0d-container.json  071abb67-11ea-4ff8-9588-7c1f4bddd893-container.json  08493dcb-fd78-4720-b312-290e15d6da1c-container.json  08ad1582-6c21-46f5-af27-5195fe4b1222-container.json  0a411c7a-d7ae-460f-b8db-b554b675c788-container.json  0ad3edb7-d4bd-40e0-8dbf-efc5de5982c6-container.json  0fc77a10-177b-4fa9-86bc-b55c37247c48-container.json  10a20787-6ef8-473e-af4a-159d53089a44-attachment.txt  10cc7274-f917-4ff5-a960-96c2fdb73904-container.json  10fc326b-d3c5-4ddd-b17c-7dee7557161f-result.json  122b5f77-8251-44db-8162-9324cb250a7b-attachment.txt  14e7092b-03a3-4a15-a437-38ce6f66a7ac-container.json  19466868-16fa-4577-9450-c3defea833f2-container.json  19dea204-f057-4edf-a2ce-0ef5c3a8061d-container.json  1a4cc6e7-37da-47ae-8e77-897312e12c12-container.json  1ba012a6-4fb2-4f41-b84b-fc43f084685c-container.json  1d7c611d-d6c3-46eb-8091-94fe1f929b3e-container.json  1e4a7d6e-53cb-4168-89d5-438d6c5c31e7-container.json  207328bb-b99b-41b6-ab31-cdd2e276dde5-container.json  22fca839-5ed4-4229-8d35-d53e3538f491-container.json  230db03b-58ff-4c3b-8b4d-83dfab832b1f-container.json  234d8d77-42b0-4b6e-a1c6-d1c9424644eb-container.json  23714a07-57a5-4acb-a6eb-69bcc7843f71-container.json  2492f70f-55f8-4ead-beec-c5e011ac5808-container.json  265236f5-8c6d-4356-a913-d4dc4b00eed7-container.json  268acc84-3d68-4b70-b4af-d7818bdd34aa-result.json  26ba92a1-5539-46bb-9e15-78c4dcc4125f-container.json  274a2568-1965-4c5e-9f53-0d69913401ae-container.json  295427a6-fbdb-4cab-b917-efbb20eca601-container.json  29ddea2b-ee23-4ac2-85c0-e97c682503dd-container.json  2b4d8786-2c9f-44ed-827a-88c92b94cd36-container.json  (+182 more)
documents/: data.xlsx  ~$data.xlsx
src/main/java/common/: AllureEnvironmentUtils.java  BaseLibrary.java  BaseTest.java  ReusableSteps.java
src/main/java/data/: TestData.java  UserData.java
src/main/java/drivers/: Chrome.java  Firefox.java
src/main/java/listeners/: DriverEventListener.java  MethodInterceptor.java  ResultListener.java
src/main/java/pages/: LoginPage.java  MainPage.java
src/main/java/pages/altMenuPages/: CreateNewAccountPage.java
src/main/java/pages/pagecomponents/: ConfirmDialog.java  MenuPages.java
src/main/java/pages/solMenuPages/: UserAccountsPage.java
src/main/java/pages/ustmenupages/: AnasayfaPage.java
src/test/java/: EmailSender.java
src/test/java/ExcelSistemeKayit/: ExcelSistemeKayitTest.java
src/test/java/GirisKontrolu/: GirisKontroluTest.java
src/test/java/Jenkins/: Jenkins.java
src/test/java/KullaniciOlusturma/: KullaniciOlusturmaTest.java
src/test/java/SingleConnect/: SingleConnectTest.java
